# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Created by Vercel CLI
NEXTAUTH_URL="https://miadp-mis.vercel.app/"
NEXTAUTH_SECRET="55303c9cb7e5f3e33e82ae5471d96662a5412ead2bdf033c1885eb9ac2bc5741"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uj2w3GUWPXBS"
POSTGRES_PRISMA_URL="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=30000&sslmode=require"
POSTGRES_URL="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

BASIC_AUTH_USERNAME="MIADP"
BASIC_AUTH_PASSWORD="test"